<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cverb.doorlocksystem.Homescreen"
    android:background="#223283">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Door Lock Monitoring System"
        android:id="@+id/ProjectTitle"
        android:textSize="35dp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />


    <Button
        android:text="Activity Log"
        android:id="@+id/activityLog"
        android:textColor="#FFFFFF"
        android:textSize="25dp"

        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A80000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:layout_below="@+id/ProjectTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


    <Button
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:text="Camera Feed"
        android:id="@+id/cameraFeed"
        android:textColor="#FFFFFF"
        android:textSize="25dp"

        android:background="@drawable/buttonshape"
        android:shadowColor="#A80000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:layout_marginRight="0dp"
        android:layout_below="@+id/activityLog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:text="Manage Accounts"
        android:id="@+id/manageAccounts"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A80000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:layout_below="@+id/cameraFeed"
        android:layout_alignStart="@+id/cameraFeed"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:text="Door Bell Notifications"
        android:id="@+id/doorbell_notifications"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A80000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:layout_below="@+id/manageAccounts"
        android:layout_alignStart="@+id/manageAccounts"
        android:layout_marginTop="20dp" />


</RelativeLayout>


