<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cverb.doorlocksystem.Login"
    android:background="#223283">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="0dp"
        android:layout_marginTop="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/imageView2" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="IP Address"
        android:id="@+id/title"
        android:textSize="50dp"
        android:textColor="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@+id/imageView"
        android:layout_alignBottom="@+id/imageView" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/imageView2"
        android:src="@drawable/white"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/ip"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginTop="50dp"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:hint="Enter IP Address"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textIsSelectable="true"
        android:textSize="25dp"
        android:textColor="#363636"
        android:textColorHint="#363636" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Proceed"
        android:id="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:background="#24c70e"
        android:textSize="25dp"
        android:layout_below="@+id/ip" />

</RelativeLayout>


